<Project Sdk="Microsoft.NET.Sdk">

  <!--
    ProcAI.Core - the dependency-light detection engine.
    Targets net8.0-windows because telemetry/reputation use Windows APIs
    (System.Management/WMI, Authenticode, IP Helper). The detection logic itself
    (rules, baseline, hybrid) is plain C# and is unit-tested without Windows APIs.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ProcAI.Core</RootNamespace>
    <AssemblyName>ProcAI.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Machine learning: FastForest (Random Forest) + FastTree (boosted trees). -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />

    <!-- Local storage. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- WMI for command line / parent process / executable path enrichment. -->
    <PackageReference Include="System.Management" Version="8.0.0" />

    <!-- JSON settings + structured logging. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
