<Project Sdk="Microsoft.NET.Sdk">

  <!-- ProcAI.App - WPF dashboard with WPF-UI Fluent theme. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ProcAI.App</RootNamespace>
    <AssemblyName>ProcAI</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- for NotifyIcon tray support -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcAI.Core\ProcAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modern Fluent (Windows 11) styling for WPF. -->
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <!-- MVVM source generators (ObservableObject, RelayCommand). -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- Dependency injection / hosting in the app process. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- System-tray icon for WPF. -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
    <!-- Charts for the dashboard. -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

</Project>
