<Project Sdk="Microsoft.NET.Sdk">

  <!--
    ProcAI.Service - the visible, transparent background monitoring service.
    Runs as a Windows Service (or a plain console for debugging). It is fully
    stoppable and never hides from the user.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ProcAI.Service</RootNamespace>
    <AssemblyName>ProcAI.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcAI.Core\ProcAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

</Project>
