<Project>
  <!-- Shared MSBuild properties for every ProcAI .NET project. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>ProcAI Project</Authors>
    <Company>ProcAI Project</Company>
    <Product>ProcAI</Product>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>(c) ProcAI Project. MIT License.</Copyright>
    <!-- ProcAI is defensive, transparent security software. -->
  </PropertyGroup>
</Project>
