# UTF-8
# PyInstaller Windows version resource. Edit alongside src/procai/__init__.py.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ProcAI Project'),
            StringStruct(u'FileDescription', u'ProcAI Endpoint Protection'),
            StringStruct(u'FileVersion', u'2.0.0.0'),
            StringStruct(u'InternalName', u'ProcAI'),
            StringStruct(u'LegalCopyright', u'(c) ProcAI Project. MIT License.'),
            StringStruct(u'OriginalFilename', u'ProcAI.exe'),
            StringStruct(u'ProductName', u'ProcAI'),
            StringStruct(u'ProductVersion', u'2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
